


# https://www.playframework.com/documentation/2.5.x/resources/confs/filters-helpers/reference.conf
play {

  modules {
    enabled += "play.filters.headers.SecurityHeadersModule"
    enabled += "play.filters.hosts.AllowedHostsModule"
  }

  filters {
    # Security headers filter configuration
    headers {
      # The X-Frame-Options header. If null, the header is not set.
      frameOptions = "DENY"
      # The X-XSS-Protection header. If null, the header is not set.
      xssProtection = "1; mode=block"
      # The X-Content-Type-Options header. If null, the header is not set.
      contentTypeOptions = "nosniff"
      # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
      permittedCrossDomainPolicies = "master-only"
      # The Content-Security-Policy header. If null, the header is not set.
      contentSecurityPolicy = "default-src 'self'"
    }

    # Allowed hosts filter configuration
    hosts {
      # A list of valid hosts (e.g. "example.com") or suffixes of valid hosts (e.g. ".example.com")
      # Note that ".example.com" will match example.com and any subdomain of example.com, with or without a trailing dot.
      # "." matches all domains, and "" matches an empty or nonexistent host.
      allowed = ["localhost", ".local"]
    }
  }

}